# TECHNICAL_TEST_MILLION

./: README.md  RealEstate-API-Technical-Design.md  RealEstate.sln  init.sql
src/RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.Development.json
src/RealEstate.Api/Controllers/: AuthController.cs  PropertiesController.cs
src/RealEstate.Api/DTOs/: AddImageRequest.cs  ChangePriceRequest.cs  CreatePropertyRequest.cs  CreatePropertyResponse.cs  ListPropertiesQuery.cs  ListResponse.cs  UpdatePropertyRequest.cs
src/RealEstate.Api/DTOs/Auth/: Auth.cs  TokenResponse.cs
src/RealEstate.Api/Properties/: launchSettings.json
src/RealEstate.Api/Security/: JwtSetup.cs
src/RealEstate.Api/Setup/: SwaggerSetup.cs
src/RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
src/RealEstate.Application/DTOs/: AddImageDto.cs  ChangePriceDto.cs  CreatePropertyDto.cs  ListPropertiesQueryDto.cs  PropertyListItemDto.cs  UpdatePropertyDto.cs
src/RealEstate.Application/Ports/: IPropertiesService.cs  IPropertyRepository.cs
src/RealEstate.Application/Services/: PropertiesService.cs
src/RealEstate.Application/UseCases/: AddImage.cs  ChangePrice.cs  CreateProperty.CS  ListProperties.cs  UpdateProperty.cs
src/RealEstate.Domain/: RealEstate.Domain.csproj
src/RealEstate.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
src/RealEstate.Infrastructure/: DependencyInjection.cs  RealEstate.Infrastructure.csproj
src/RealEstate.Infrastructure/Mapping/: EfDomainProfile.cs
src/RealEstate.Infrastructure/Persistence/: RealEstateDbContext.cs
src/RealEstate.Infrastructure/Persistence/EF/Models/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
src/RealEstate.Infrastructure/Repositories/: PropertyRepository .cs
tests/RealEstate.Tests/: RealEstate.Tests.csproj
tests/RealEstate.Tests/Infra/: TestClientHelper.cs  TestWebAppFactory.cs
tests/RealEstate.Tests/Integration/: ApiIntegrationTests.cs
tests/RealEstate.Tests/Repositories/: PropertyRepositoryTests.cs
tests/RealEstate.Tests/Util/: TestDb.cs
